# OatShop

./: .editorconfig  OatShop.sln  README.md
src/LiteBulb.OatShop.Api/: LiteBulb.OatShop.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LiteBulb.OatShop.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
src/LiteBulb.OatShop.Api/Properties/: launchSettings.json
src/LiteBulb.OatShop.Application/: LiteBulb.OatShop.Application.csproj
src/LiteBulb.OatShop.Application/Configuration/: ServiceExtensions.cs
src/LiteBulb.OatShop.Application/Dtos/: Customer.cs  Dto.cs  Order.cs  OrderItem.cs  Product.cs
src/LiteBulb.OatShop.Application/Enumerations/: OrderStatus.cs
src/LiteBulb.OatShop.Application/Extensions/: OrderExtensions.cs
src/LiteBulb.OatShop.Application/Services/Data/: CustomerService.cs  OrderService.cs  ProductService.cs
src/LiteBulb.OatShop.Application/Services/FeeCalculation/: FeeCalculationFactory.cs  FeeMethodA.cs  FeeMethodB.cs  FeeMethodType.cs  IFeeCalculationFactory.cs  IFeeMethod.cs
src/LiteBulb.OatShop.ApplicationCore/: LiteBulb.OatShop.ApplicationCore.csproj
src/LiteBulb.OatShop.ApplicationCore/Configuration/: ServiceExtensions.cs
src/LiteBulb.OatShop.ApplicationCore/Dtos/: Customer.cs  Dto.cs  Order.cs  OrderItem.cs  Product.cs
src/LiteBulb.OatShop.ApplicationCore/Enumerations/: OrderStatus.cs
src/LiteBulb.OatShop.ApplicationCore/Extensions/: OrderExtensions.cs
src/LiteBulb.OatShop.ApplicationCore/Interfaces/Repositories/: ICachedProductRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/LiteBulb.OatShop.ApplicationCore/Interfaces/Services/: ICustomerService.cs  IOrderService.cs  IProductService.cs
src/LiteBulb.OatShop.ApplicationCore/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
src/LiteBulb.OatShop.ApplicationCore/Services/Data/: CustomerService.cs  OrderService.cs  ProductService.cs
src/LiteBulb.OatShop.ApplicationCore/Services/FeeCalculation/: FeeCalculationFactory.cs  FeeMethodA.cs  FeeMethodB.cs  FeeMethodType.cs  IFeeCalculationFactory.cs  IFeeMethod.cs
src/LiteBulb.OatShop.Domain/: LiteBulb.OatShop.Domain.csproj
src/LiteBulb.OatShop.Domain/Dtos/: Customer.cs  Dto.cs  Order.cs  OrderItem.cs  Product.cs
src/LiteBulb.OatShop.Domain/Enumerations/: OrderStatus.cs
src/LiteBulb.OatShop.Domain/Extensions/: OrderExtensions.cs
src/LiteBulb.OatShop.Infrastructure/: LiteBulb.OatShop.Infrastructure.csproj
src/LiteBulb.OatShop.Infrastructure.Migrations/: ApplicationDbContext.cs  LiteBulb.OatShop.Infrastructure.Migrations.csproj  appsettings.json
src/LiteBulb.OatShop.Infrastructure.Migrations/Migrations/: 20221111073137_InitialCreate.Designer.cs  20221111073137_InitialCreate.cs  20221207060326_RenameUpdatedToLastModified.Designer.cs  20221207060326_RenameUpdatedToLastModified.cs  ApplicationDbContextModelSnapshot.cs
src/LiteBulb.OatShop.Infrastructure.Shared/: LiteBulb.OatShop.Infrastructure.Shared.csproj
src/LiteBulb.OatShop.Infrastructure.Shared/Repositories/EntityFramework/: AuditableRepository.cs  Repository.cs
src/LiteBulb.OatShop.Infrastructure/Entities/: Customer.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs
src/LiteBulb.OatShop.Infrastructure/Mappers/: CustomerMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs
src/LiteBulb.OatShop.Infrastructure/Repositories/EntityFramework/: CustomerRepository.cs  OatShopDbContext.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
src/LiteBulb.OatShop.Infrastructure/Repositories/EntityFramework/Configuration/: ServiceExtensions.cs
src/LiteBulb.OatShop.Infrastructure/Repositories/EntityFramework/Extensions/: EntityTypeBuilderExtensions.cs
src/LiteBulb.OatShop.Infrastructure/Repositories/EntityFramework/Mappers/: CustomerMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs
src/LiteBulb.OatShop.Infrastructure/Repositories/Proxies/: CachedProductRepository.cs
src/LiteBulb.OatShop.Shared/Entities/: Auditable.cs  IAuditable.cs  IEntity.cs
src/LiteBulb.OatShop.Shared/Exceptions/: BadRequestException.cs  InternalErrorException.cs  NotFoundException.cs
src/LiteBulb.OatShop.Shared/Mappers/: IMapper.cs
src/LiteBulb.OatShop.Shared/Repositories/: CachedRepository.cs  IRepository.cs
src/LiteBulb.OatShop.Shared/Repositories/EntityFramework/: Repository.cs
src/LiteBulb.OatShop.Shared/Services/: ServiceResponse.cs
src/LiteBulb.OatShop.Shared/Services/Data/: IService.cs  Service.cs  ServiceResponse.cs
src/LiteBulb.OatShop.Shared/ValueObjects/: DateRange.cs  ValueObject.cs
src/LiteBulb.OatShop.SharedKernel/: LiteBulb.OatShop.SharedKernel.csproj
src/LiteBulb.OatShop.SharedKernel/Entities/: Auditable.cs  Entity.cs  IAuditable.cs  IEntity.cs
src/LiteBulb.OatShop.SharedKernel/Mappers/: IMapper.cs
src/LiteBulb.OatShop.SharedKernel/Repositories/: IRepository.cs
src/LiteBulb.OatShop.Web/: LiteBulb.OatShop.Web.csproj  _Imports.razor
src/LiteBulb.OatShop.Web/Client/: Program.cs
src/LiteBulb.OatShop.Web/Properties/: launchSettings.json
src/LiteBulb.OatShop.Web/Shared/: NavMenu.razor
src/LiteBulb.OatShop.Web/wwwroot/: index.html
src/LiteBulb.OatShop.WebAdmin/: Program.cs  _Imports.razor
src/LiteBulb.OatShop.WebAdmin/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/LiteBulb.OatShop.WebAdmin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/LiteBulb.OatShop.WebAdmin/Properties/: launchSettings.json
src/LiteBulb.OatShop.WebAdmin/Shared/: MainLayout.razor  NavMenu.razor
test/LiteBulb.OatShop.Application.Tests/: UnitTest1.cs
test/LiteBulb.OatShop.ApplicationCore.Tests/: UnitTest1.cs
test/LiteBulb.OatShop.Domain.Tests/: UnitTest1.cs
test/LiteBulb.OatShop.Infrastructure.Shared.Tests/: UnitTest1.cs
test/LiteBulb.OatShop.Infrastructure.Tests/: LiteBulb.OatShop.Infrastructure.Tests.csproj  UnitTest1.cs
test/LiteBulb.OatShop.Shared.Tests/: UnitTest1.cs
test/LiteBulb.OatShop.SharedKernel.Tests/: UnitTest1.cs
(+18 files in other folders)
