<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteBulb.OatShop.Domain\LiteBulb.OatShop.Domain.csproj" />
    <ProjectReference Include="..\LiteBulb.OatShop.Infrastructure.Shared\LiteBulb.OatShop.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\LiteBulb.OatShop.Shared\LiteBulb.OatShop.Shared.csproj" />
  </ItemGroup>

</Project>
